{
    "name": "Yasmine.ai — E-Conciergerie",
    "short_name": "Yasmine.ai",
    "description": "AI-powered concierge for Riad Larbi Khalis",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#3D2517",
    "theme_color": "#3D2517",
    "icons": [
        {
            "src": "/pwa-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/pwa-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/pwa-icon-512-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
